{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": { 
      "VARIANT": "3.8",
      "INSTALL_NODE": "false"
    } 
  },
  "runArgs": [
    "--network",
    "host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}